
      <h2>Publications</h2>

      <!-- Style as Ecology Letters but with journal names in italics-->

      <h3>2024</h3>
      <ul>
        <li><b>Sica</b>, Y.V., <b>Seebens</b>, H., Fernandez, M., Hughes, A.C., Cang, H., Kumschick, S., et al. (2024). Effective biodiversity monitoring requires FAIR data and FAIR models for FAIR indicators (Findable, Accessible, Interoperable, and Reusable). <em>Policy brief</em>. <a href="https://doi.org/10.5281/zenodo.13912947" target="_blank">https://doi.org/10.5281/zenodo.13912947</a></li>
      </ul>


      <!-- 2023 -->
      <h3>2023</h3>
      <ul>
        <li>IPBES (2023) IPBES Invasive Alien Species Assessment: Summary for Policymakers. <em>Zenodo</em>. <a href="https://doi.org/10.5281/ZENODO.7430692">https://doi.org/10.5281/ZENODO.7430692</a></li>
        <li>IPBES (2023) Invasive Alien Species Assessment: Full report. <em>Zenodo</em>. <a href="https://doi.org/10.5281/ZENODO.7430682">https://doi.org/10.5281/ZENODO.7430682</a></li>
        <li><strong>Seebens H</strong>, Meyerson LA, Rahlao SJ, Lenzner B, Tricarico E, Aleksanyan A, Courchamp F, Keskin E, Saeedi H, Tawake A, Pyšek P (2023) IPBES Invasive Alien Species Assessment: Chapter 2. Trends and status of alien and invasive alien species. In: Roy HE, Pauchard A, Stoett, Renard Truong T (Eds), <em>IPBES Secretariat</em>, Bonn, Germany, 190. <a href="https://doi.org/10.5281/ZENODO.7430725">https://doi.org/10.5281/ZENODO.7430725</a></li>
        <li>Thines M, <strong>Seebens H</strong>, Aime MC, Shivas RG, Kiss L, Essl F, Schertler A (2023) Host Switching and Geographic Expansions in (Hemi)biotrophic Plant Pathogens. In: Pöggeler S, James T (Eds), <em>Evolution of Fungi and Fungal-Like Organisms. The Mycota</em>. Springer International Publishing, Cham, 123–148. <a href="https://doi.org/10.1007/978-3-031-29199-9_6">https://doi.org/10.1007/978-3-031-29199-9_6</a></li>
      </ul>

      <!-- 2022 -->
      <h3>2022</h3>
      <ul>
        <li>Jeschke JM, Liu C, Saul W-C, <b>Seebens H</b> (2022) Biological Invasions: Introduction, Establishment and Spread. In: Mehner T, Tockner KBT-E of IW (Second E (Eds), <i>Encyclopedia of Inland Waters</i>. Elsevier, Oxford, 355–367. <a href="https://doi.org/10.1016/B978-0-12-819166-8.00033-5">https://doi.org/10.1016/B978-0-12-819166-8.00033-5</a></li>
        <li><b>Seebens H</b>, Essl F, Hulme PE, van Kleunen M (2022) Development of pathways of global plant invasions in space and time. In: Clements DR, Upadhyaya MK, Joshi S, Shrestha A (Eds), <i>Global Plant Invasions</i>. Springer Nature, Cham, Switzerland, 53–69. <a href="https://doi.org/10.1007/978-3-030-89684-3_3">https://doi.org/10.1007/978-3-030-89684-3_3</a></li>
      </ul>

      <h3>2020</h3>
      <ul>
        <li><strong>Seebens, H.</strong>, <b>Bagnara</b>, M., Burg, R. & Schrempp, S. (2020a). Modellierung der Einfuhr und Verbreitung von invasiven Arten durch Verkehrsträger. Eisenbahn-Bundesamt, Bonn, Germany.</li>
        <li>Contributing author of <a href="https://www.wwf.de/living-planet-report/" target="_blank" rel="noopener">UN Global Biodiversity Outlook 2020 </b></a></li>
        <li>Contributing author of <a href="https://www.wwf.de/living-planet-report/" target="_blank" rel="noopener">WWF Living Planet Report 2020 </b></a></li>
      </ul>

      <h3>2019</h3>
      <ul>
      	<li>Lenzer, B., F. Essl, <b>H. Seebens</b> (2019) The Changing Role of Europe in Past and Future Alien Species Displacement. (Editors: Rozzi, R. et al.) From Biocultural Homogenization to Biocultural Conservation, pp 125-135. <a href="https://link.springer.com/chapter/10.1007/978-3-319-99513-7_8" target="_blank" rel="noopener">https://doi.org/10.1007/978-3-319-99513-7_8 </a></li> 
        <li>Contributing author of <a href="http://www.ipbes.net/" target="_blank">IPBES</a> Global Assessment, 'Status and trends: Nature'<br></li>
        <li>Contributing author of <a href="http://www.ipbes.net/" target="_blank">IPBES</a> Global Assessment, 'Status and trends: Drivers'<br></li>
      </ul>

      <h3>2018</h3>
      <ul>
        <li>Contributing author of <a href="http://www.ipbes.net/" target="_blank">IPBES</a> Regional Assessment for Europe and Central Asia<br></li>
        <li>Contributing author of <a href="http://www.ipbes.net/" target="_blank">IPBES</a> Regional Assessment for the Americas<br></li>
      </ul>
